<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.js">
    <Files>
      <File FileName="Assets\Scripts\BallControl.js" Line="31" Column="41" />
      <File FileName="Assets\Scripts\GameManager.js" Line="18" Column="50" />
      <File FileName="Assets\Scripts\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControls.js" Line="18" Column="2" />
      <File FileName="Assets\Scripts\SideWalls.js" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>